<!DOCTYPE html>
<html lang="hu" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./dist.css">
</head> 

<body>
    
    <div class="flex flex-col justify-start content-center items-center w-full h-[100vh] p-3 gap-5">
        <nav class="w-full flex flex-row justify-center content-center items-center gap-3 text-xl text-stone-700">
            <span onclick="render('Fooldal')">
                <h3>Főoldal</h3>
            </span>
            <span onclick="render('Bejelentkezes')">
                <h3>Bejelentkezés</h3>
            </span>
            <span onclick="render('Regisztracio')">
                <h3>Regisztráció</h3>
            </span>
        </nav>
        <header class=" w-full p-3 flex flex-row justify-center content-center items-center">
            <h1 class="text-2xl text-stone-800" id="PageTitle"></h1>
        </header>
        <div id="main" class="w-full h-full">

        </div>
    </div>
    
    <!--Assets-->
    <script src="./Assets/js/axios.min.js"></script>
    <script src="./Assets/js/app.js"></script>

    <!--Controllers-->
    <script src="./Controllers/userCtrl.js"></script>

</body>
</html>
